<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ncwu</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            color: white;
        }
        .content {
            background-color: rgb(147, 147, 230);
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 400px;
            margin-top: -200px;
            overflow: hidden;
        }
        .main {
            text-align: center;
            max-width: 600px;
            height: 400px;
            padding: 100px 0px;
            /*验证div的位置*/
            margin: 0 auto;

        }
        .main h1 {
            font-family: "楷体";
            /*设置字体*/
            font-size: 50px;
            /*设置字体大小*/
            font-weight: 2px;
            /*调整字体粗细*/
        }

        form {
            padding: 20px 0;
        }
        form input {

            border: 1px solid white;
            display: block;
            margin: 0px auto 10px auto;
            padding: 10px;
            width: 220px;
            border-radius: 30px;
            /*H5设置圆角边框*/
            font-size: 18px;
            font-weight: 300;
            text-align: center;
        }
        form input:hover {
            background-color: pink;
        }

        form button {
            background-color: yellow;
            border-radius: 10px;
            border: 0;
            height: 30px;
            width: 50px;
            padding: 5px 10px;
        }
        form button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <h1>华北水利水电大学70年校庆</h1>
            <form action="home.html">
                <input type="text" name="username" placeholder="请输入账号" />
                <input type="password" name="psw" placeholder="请输入密码">
                <a href="home.html"></a><button type="submit">登&nbsp;&nbsp;录</button></a>
                <button type="submit" onclick="zhuche();">注&nbsp;&nbsp;册</button>
            </form>
        </div>
    </div>
</body>
<script>
    function zhuche(){
        alert("注册成功");
    }
</script>
</html>